
* {
  margin:0;
  padding:0;
}

body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}
.container {
  text-align: center;
}
.movie-search-container {
  margin: 20px 0 0 0;

  .movie-search-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    input {
      margin: 0 10px 0 0;
    }
  }
  .movie-search-ul ul li{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 15px 0;

    li:nth-child(2) {
      background: grey;
    }

    .movie-img-container img {
      width: 200px;
      height: auto;
    }
  }
}